{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=one-cnpj;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "RFD": {
    "Cnpj": {
      "uri": "https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/",
      "file": "cad_fi.csv"
    }
    //},
    //"CadfiRegistroFundoClasse": {
    //  "uri": "https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/",
    //  "file": "registro_fundo_classe.zip",
    //  "fileFundo": "registro_fundo.csv",
    //  "fileClasse": "registro_classe.csv",
    //  "fileSubclasse": "registro_subclasse.csv"
    //}
  },
  "AllowedHosts": "*"
}
